{
    "name": "calibrate/calibr8_cookie_compliance",
    "description": "Ask users to allow this site to store cookies on local machine.",
    "type": "drupal-custom",
    "keywords": ["Drupal 8","GTM"],
    "homepage": "https://github.com/Calibr8/calibr8_cookie_compliance",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Wouter Dierick",
            "email": "wouter.dierick@calibrate.be",
            "homepage": "https://www.calibrate.be"
        },
        {
            "name": "Tim Diels",
            "email": "tim.diels@calibrate.be",
            "homepage": "https://www.calibrate.be"
        },
        {
            "name": "Michael Schuddings",
            "email": "michael@calibrate.be",
            "homepage": "https://www.calibrate.be"
        }
    ],
    "require": {
        "calibrate/calibr8_admin":"*"
    }
}